[loggers]
keys=root

[handlers]
keys=consoleHandler,fHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=sampleFormatter
args=(sys.stdout,)

[handler_fHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('main.log', 'w')

[formatter_sampleFormatter]
format= | [ %(levelname)s ] %(name)s @ %(asctime)s: %(message)s
        |
datefmt='%H:%M:%S - %d/%m/%Y'
class=logging.Formatter